{
  "name": "@nitra/dsn",
  "version": "1.0.2",
  "description": "A DSN parser",
  "main": "index.js",
  "author": "Aria Stewart <aredridel@nbtsc.org>",
  "keywords": [
    "dsn"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/nitra/dsn.git"
  },
  "publishConfig": {
    "access": "public"
  },  
  "license": "BSD"
}
